spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.17.0.4:3306/companyproject?useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=DevOpsTeam0011
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.hbm2ddl.auto = update

spring.application.name= Company Portal 

server.port=8085

spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern=/resources/**

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
